{"name":"W-Track - Seguimiento de Peso","short_name":"W-Track","start_url":"/w-track/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/w-track/","description":"Aplicación para llevar un seguimiento diario de tu peso","theme_color":"#0f172a","orientation":"portrait","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"}]}
